{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/login/login",
    "pages/register/register",
    "pages/profile/profile",
    "pages/change-password/change-password",
    "pages/coupon/coupon",
    "pages/activity/activity",
    "pages/activity-detail/activity-detail",
    "pages/order/confirm/confirm",
    "pages/order/detail/detail",
    "pages/order/list/list",
    "pages/address/list/list",
    "pages/address/add/add",
    "pages/address/edit/edit",
    "pages/customer-service/index",
    "pages/customer-service/chat",
    "pages/customer-service/faq",
    "pages/customer-service/after-sales",
    "pages/logistics/logistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "绮梦之约",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#3498db",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/分类.png",
        "selectedIconPath": "images/分类.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/购物车.png",
        "selectedIconPath": "images/购物车-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}
